<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Monster-Hunter-Handbook</title>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gl-tsukiji-5go" type="text/css"/>
    <style>
        body {
            background-image: url("https://orig00.deviantart.net/de54/f/2017/163/e/0/monster_hunter_worlds_logo_by_timothylok-dbcimgr.png");
        }
        #header {
            text-align: center;
            font-size: 2.5em;
            color: rgb(0, 0, 0);
            font-family: 'GL-Tsukiji-5go';
            text-decoration: underline
        }

        .about {
            font-family: 'GL-Tsukiji-5go';
            font-size: 1.3em;
            margin-left: 50px;
            margin-right: 300px;
            border: groove #1e431a 5px;
            margin-right: 350px;



        }


    </style>
</head>
<body>

<h1 id = "header">Monster Hunter Handbook</h1>
<div class = "about">
    <h2>What is this site?</h2>
    <p>
        As most of us know, being a hunter is hard
        <br>work I as a veteran have decided to spend
        <br> my free time teaching scrubs like you
        <br> to git gud at a franchise that really
        <br>wants you to fail.
    </p>

    <p>
        This site will have many tools to help to
        <br>help the common hunter, ranging from
        <br>info on mantles, info on monsters
        <br> and even advice on monsters and weapons!
    </p>
</div>

</body>
</html>
